server.tomcat.access-log-enabled=false

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

logging.level.ch.qos.logback=error
logging.level.com.sun.jmx=info

logging.level.io.blocko=trace
logging.level.coinstack.paper.util=warn

logging.level.org.apache.juli=error
logging.level.org.apache.kafka.clients.NetworkClient=error
logging.level.org.springframework=trace
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.security.oauth2.provider.endpoint=info
logging.level.org.springframework.web.client=debug
logging.level.org.springframework.web.servlet.resource=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.social=trace
logging.level.org.apache.kafka.clients=info

logging.level.sun=warn